server {
    listen      *:80;
    server_name _;
    root /app/src/public;
    
    # When X-REAL-IP is set by a trusted proxy, use it in place of REMOTE_ADDR
    set_real_ip_from 192.168.0.0/16;

    location ~ /\.  { return 403; }

    location ~ \.(gif|jpg|png|css|js)$  {

    }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri @application;
    }

    location ~ \.php$ {
        deny all;
    }

    location @application {
        fastcgi_pass unix:/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include /etc/nginx/fastcgi_params;
        # fastcgi_param HTTP_HOST $app_host;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
        fastcgi_param HTTPS off;
    }

}
